*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a{
    text-decoration: none;
}


/* struttura base */
.debug{
    border: 1px dotted red;
}

.container{
    height: 100vh;
    width: 100%;
    background-color: rgb(88, 88, 88);
}

#top-area{
    height: calc(100% - 90px);
    display: flex;
}

#side-bar{
    width: 60px;
    height: 100%;
    background-color: black;
    position: fixed;
    
    
}

#main{
    width: calc(100% - 60px);
    height: 300vh;
    background-color: rgb(20,25,34);
    margin-left: 60px;
}

#bottom-area{
    background-color: rgb(40,40,40);
    height: 90px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

#cta{
    position: fixed; top: 0;
    
    width: calc(100% - 60px);
    /* opacity: 0.5; */
    background-color: rgba(8,11,18,0.6);
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.btn{
    text-decoration: none;
    color: white;
    align-self: center;
}

#cta > .btn {
    border: 1px solid white;
    border-radius: 25px;
    padding-top: 7px; padding-bottom: 7px;
    padding-right: 12px; padding-left: 12px;
    /* font-size: 1.2em; */
    text-transform: uppercase;
    margin-right: 5px;
    /* opacity: 1; */
}



/* side bar */

.container-80{
    height: 100%;
    margin-left: 13px;
    display: flex;
    flex-direction: column;
}

.nav-top{
    height: calc(100% - 50% - 70px);
    width: 100%;
}
.nav-top ul{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.nav-top ul li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-top ul li a img {
    height: 30px;
}
.nav-top ul li span{
    color: white;
}
.nav-top ul li a{
    display: flex;
    align-items: center;
    justify-content: center
}

.nav-mid-s{
        height: 50%;
        width: 100%;
    }
.nav-mid{
    height: 50%;
    width: 100%;
    color: white;
}

.nav-mid ul{
    list-style-type: none;
}

.nav-mid ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-mid ul li{
    display: flex;
    align-items: center; 
}
.fa-square-plus{
    font-size: 2.2em;
    margin-right: 8px;
}


.nav-bot{
    height: 70px;
    width: 100%;
    color: white;
}

.nav-bot div{
    display: flex;
    align-items: center; 
    justify-content: center;
}

.nav-bot div:first-child > img{
    height: 15px;
}

.nav-bot div:last-child {
    margin-top: 5px;
    border-top: 1px solid black;
    padding-top: 5px;
}
/* .nav-bot div:last-child > div > img{
    height: 30px;
} */
#profile{
    background-color: grey;
    width: 30px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: url("../img/profile.svg");
    background-position: center;
    background-size: contain;
}

.margin-right-10px{
    margin-right: 10px;
}

.display-none{
    display: none;
}


.margin-top-70{
    margin-top: 70px;
}

.margin-top-30{
    margin-top: 30px;
}

.container-main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.margin-top-50{
    margin-top: 50px;
}


#menu{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    color: white;
    justify-content: space-around;
    height: 80px;
}
#menu > div {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-basis: calc((100% / 4) - 10%); */
    flex-basis: calc(100% / 4 - 2%)
    
}

#menu > div > a{
    white-space: nowrap;
    font-size: 14px;
}
#menu > div:first-child{
        border-bottom: 1px solid greenyellow;
    }

.cards{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: calc(100% / 2 - 1%);
    align-items: center;
}

.text-center{
    text-align: center;
}

.card > h3{
    color: white;
}
.container-main  span{
    color: rgb(106,108,114);
}
.container-main  h2{ 
    color: white;
}


.img-card{
    display: block;
    width: 100%;
}

.container-main > h2 {
    font-size: 1.9em;
}


/* mobile */
@media only screen and (min-width: 450px){
    #side-bar{
        width: 200px;
        height: 100%;
    }
    #main{
        width: calc(100% - 200px);
        height: 200vh;
        margin-left: 200px;
    }

    #cta{
        width: calc(100% - 200px);;
    }
    .display-none{
        display: inline-block;
    }
    .display-block{
        display: none;
    }
    .container-80{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .nav-bot{
        height: 70px;
        width: 100%;
        color: white;
        justify-self: flex-end;
    }
    .nav-bot div:last-child {
        margin-top: 5px;
        border-top: 1px solid white;
        padding-top: 5px;
    }
    .nav-bot div{
        display: flex;
        align-items: center; 
        justify-content: flex-start;
    }
    #menu > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: calc(100% / 3 - 2%);
    }

    
    
}

/* tablet */
@media only screen and (min-width: 768px){
    #menu > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: calc(100% / 5 - 2%);
    }
    .card{
        
        flex-basis: calc(100% / 4 - 1%);
        
    }
    .cards{
        justify-content: flex-start;
        flex-direction: row;
        gap: 1.3%;
        
    }
}


/* pc */
@media only screen and (min-width: 1024px){
    #menu > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: calc(100% / 6 - 2%);
    }
    .card{
        
        flex-basis: calc(100% / 6 - 1%);
        
    }
    .cards{
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        
        
    }
}